server.port = 9097

# Add configuration for kafka producer

# Add configuration for kafka broker
spring.kafka.producer.bootstrap-servers = localhost:9092

# Producer sends the message so we serialize that messages ( Kafka library )
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer

# Producer send data in Json format to Kafka-Topic ( spring boot kafka library )
# This below line converts Java Objects into Json and send to Kafka topic
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

# Set kafka-topic name
spring.kafka.topic.name = order_topics

