server.port = 9098

# Configure kafka-broker url, If kafka broker has multiple kafka broker then we add separated by comma
# spring.kafka.consumer.bootstrap-servers  = localhost:9092, localhost:9091

spring.kafka.consumer.bootstrap-servers = localhost:9092

# Configure kafka consumer group
# Set consumer group-id
spring.kafka.consumer.group-id = stock

# Set consumer offset
spring.kafka.consumer.auto-offset-reset = earliest

# Deserialize key
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer

# Deserialize json value
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer

# Mention all packages applicable to json serializer or deserializer
spring.kafka.consumer.properties.spring.json.trusted.packages = *

# configure kafka topic name

spring.kafka.topic.name = order_topics




